{
  "name": "week-08",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.mjs",
  "scripts": {
    "start": "node index.mjs",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest --runInBand",
    "test:watch": "NODE_OPTIONS=--experimental-vm-modules jest --watch",
    "test:cov": "NODE_OPTIONS=--experimental-vm-modules jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.28.3",
    "@jest/globals": "^30.0.5",
    "jest": "^30.1.1"
  }
}
