{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnection": "server=localhost;user=root;password=MyNewPassword!;database=AuthForgeDb"
  },
  "Auto implement password property": {
  "prefix": "pass",
  "body": [
    "[Required(ErrorMessage = \"Please enter your password.\")]",
    "[MinLength(8, ErrorMessage = \"Password must be at least 8 characters long.\")]",
    "[DataType(DataType.Password)]",
    "public string Password { get; set; } = string.Empty;"
  ]
}
}
